# java-gwt-gxt-file-reader

./: .classpath  .project  README.md  pom.xml
src/com/davidbuhler/filereader/client/: FileReader.java  Images.java
src/com/davidbuhler/filereader/server/: FileUploadServlet.java
src/com/davidbuhler/filereader/shared/: FileReaderUtil.java  IProduct.java  Product.java
war/: FileReader.css  FileReader.html
war/WEB-INF/: web.xml
war/WEB-INF/classes/com/davidbuhler/filereader/: FileReader.gwt.xml
